{
  "name": "cartcomponents",
  "version": "0.0.1",
  "main": "dist/bundle.js",
  "svelte.root": "components",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c"
  },
  "dependencies": {
    "svelte": "^1.49.3",
    "svelte-extras": "^1.6.0"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "rollup": "^0.52.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^3.1.0"
  }
}
