{
  "name": "hostingactions",
  "main": "dist/ssr/bundle.js",
  "browser": "dist/hostingactions/bundle.js",
  "svelte.root": "components",
  "scripts": {
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "start": "node -r @std/esm server.js",
    "dev": "npm-run-all --parallel watch start",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@std/esm": "^0.17.3",
    "core-js": "^2.5.3",
    "cypress": "^1.4.1",
    "document-register-element": "^1.7.0",
    "express": "^4.16.2",
    "path-to-regexp": "^2.1.0",
    "svelte": "^1.49.3",
    "svelte-extras": "^1.6.0",
    "svelte-transitions": "^1.1.1",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.53.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-svelte": "^3.1.0"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true,
    "cache": false
  }
}
